[gd_scene load_steps=7 format=3 uid="uid://bhoeeqd2gy4l3"]

[ext_resource type="Script" uid="uid://dupausiwjpajw" path="res://Scripts/main_menu.gd" id="1_armea"]
[ext_resource type="Texture2D" uid="uid://c1nk0bt0l0osg" path="res://Backgrounds/wp7495795.png" id="2_48xlc"]
[ext_resource type="Texture2D" uid="uid://cqfqvfo0k0pco" path="res://Design Assets/paperscroll.png" id="3_n45e2"]
[ext_resource type="Script" uid="uid://45nmkxcgcq1" path="res://Scenes/title_label.gd" id="4_ce3w2"]
[ext_resource type="FontFile" uid="uid://gk2r702ierey" path="res://Fonts/Bagura Font Pack v1.5/Bagura Font Pack v1.5/Basal.ttf" id="5_opfnp"]
[ext_resource type="AudioStream" uid="uid://c7vo10yhy8cv0" path="res://Sounds/menu sound.ogg" id="6_opfnp"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_armea")

[node name="menu_click" type="AudioStreamPlayer" parent="."]
stream = ExtResource("6_opfnp")
volume_db = 24.0

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48xlc")
expand_mode = 1

[node name="TextureRect" type="TextureRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -376.5
offset_top = -213.0
offset_right = 376.5
offset_bottom = 213.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_n45e2")

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -222.0
offset_top = -178.0
offset_right = 271.0
offset_bottom = 118.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654902, 0.654902, 0.654902, 0)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -35.5
offset_right = 74.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Tutorial" type="Button" parent="ColorRect/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_opfnp")
theme_override_font_sizes/font_size = 40
text = "Tutorial"

[node name="Level Select" type="Button" parent="ColorRect/ColorRect/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("5_opfnp")
theme_override_font_sizes/font_size = 40
text = "Level Select
"

[node name="TitleLabel" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.672
anchor_top = 0.044
anchor_right = 0.672
anchor_bottom = 0.044
offset_left = -622.24
offset_top = 144.48
offset_right = 2.76001
offset_bottom = 270.48
grow_horizontal = 0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("5_opfnp")
theme_override_font_sizes/font_size = 100
text = "Learning CPTED"
script = ExtResource("4_ce3w2")

[connection signal="pressed" from="ColorRect/ColorRect/VBoxContainer/Tutorial" to="." method="_on_start_tutorial_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect/VBoxContainer/Level Select" to="." method="_on_level_select_pressed"]
