[gd_scene load_steps=3 format=3 uid="uid://bhoeeqd2gy4l3"]

[ext_resource type="Script" uid="uid://dupausiwjpajw" path="res://Scripts/main_menu.gd" id="1_armea"]
[ext_resource type="Texture2D" uid="uid://c1nk0bt0l0osg" path="res://Backgrounds/wp7495795.png" id="2_48xlc"]

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_armea")

[node name="ColorRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_48xlc")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -475.0
offset_top = -290.0
offset_right = 475.0
offset_bottom = 290.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.654902, 0.654902, 0.654902, 0.745098)

[node name="VBoxContainer" type="VBoxContainer" parent="ColorRect/ColorRect"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -74.0
offset_top = -35.5
offset_right = 74.0
offset_bottom = 35.5
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 6

[node name="Tutorial" type="Button" parent="ColorRect/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Tutorial"

[node name="Level Select" type="Button" parent="ColorRect/ColorRect/VBoxContainer"]
layout_mode = 2
text = "Level Select
"

[connection signal="pressed" from="ColorRect/ColorRect/VBoxContainer/Tutorial" to="." method="_on_start_tutorial_pressed"]
[connection signal="pressed" from="ColorRect/ColorRect/VBoxContainer/Level Select" to="." method="_on_level_select_pressed"]
