[gd_scene load_steps=2 format=3 uid="uid://det5mauq1aki7"]

[ext_resource type="Script" uid="uid://c6ogdahdehmpk" path="res://Scenes/ScorePopup.gd" id="1_cv1uh"]

[node name="ScorePopup" type="PopupPanel"]
size = Vector2i(163, 106)
visible = true
script = ExtResource("1_cv1uh")

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 159.0
offset_bottom = 102.0
theme_override_constants/margin_left = 20
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 20

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "\"Your Score: 0\""
horizontal_alignment = 1
vertical_alignment = 1

[node name="CloseButton" type="Button" parent="MarginContainer/VBoxContainer"]
layout_mode = 2
text = "Close"
