[gd_scene load_steps=2 format=3 uid="uid://do5a4o4jq71xk"]

[ext_resource type="Texture2D" uid="uid://3vr460or43tq" path="res://assests/images/Park.jpg" id="1_1n7dj"]

[node name="LevelPark" type="Node2D"]

[node name="Background" type="Sprite2D" parent="."]
position = Vector2(652, 351)
scale = Vector2(1.7, 1.29381)
texture = ExtResource("1_1n7dj")
