[gd_scene load_steps=2 format=3 uid="uid://bbvmcbedorwua"]

[ext_resource type="Texture2D" uid="uid://c2u4avbdtlc11" path="res://Scenes/Main Menu/assests/SUP_HanlonPark_ChristopherFrederickJones_09.jpg" id="1_thyfh"]

[node name="Tutorial" type="Node2D"]

[node name="TextureRect" type="TextureRect" parent="."]
offset_right = 40.0
offset_bottom = 40.0
texture = ExtResource("1_thyfh")
