[gd_scene load_steps=2 format=3 uid="uid://dk6xj720wu7yf"]

[ext_resource type="Script" uid="uid://dkt2iu45ricbd" path="res://scenes/main/main.gd" id="1_u1xfj"]

[node name="Main" type="Node"]
script = ExtResource("1_u1xfj")

[node name="CurrentLevel" type="Node2D" parent="."]

[node name="LoadLevelButton" type="Button" parent="."]
offset_left = 575.0
offset_top = 6.0
offset_right = 665.0
offset_bottom = 37.0
text = "Load Level"
